
currencylayer.access.key=3481e1929d447c9b7a006e9bd33fb143
currencylayer.default.url=http://www.apilayer.net/api/live

# Datasource
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#spring.jpa.hibernate.ddl-auto=create-drop

#MYSQL
#spring.datasource.url=jdbc:mysql://currency.cnvgzyj4acjp.us-east-2.rds.amazonaws.com:3306/currency
#spring.datasource.username=eltonsantos0517
#spring.datasource.password=eltonsantos0517
#
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.hibernate.ddl-auto=create-drop