
currencylayer.access.key=3481e1929d447c9b7a006e9bd33fb143
currencylayer.default.url=http://www.apilayer.net/api/live

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource

#spring.jpa.hibernate.ddl-auto=create-drop



spring.datasource.url=jdbc:mysql://mydevgeekdb.***********.us-west-2.rds.amazonaws.com:3306/mydevgeek
spring.datasource.username=dbuser
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update