
currencylayer.access.key=3481e1929d447c9b7a006e9bd33fb143
currencylayer.default.url=http://www.apilayer.net/api/live

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#spring.jpa.hibernate.ddl-auto=create-drop